# DB_HOST="us-cdbr-east-06.cleardb.net"
# DB_NAME="heroku_2a9970c8eeb1e5c"
# DB_USERNAME="bb0eb65fa148a8"
# DB_PASSWORD="bf83c3ea"
DB_HOST="localhost"
DB_NAME="student_management_system_db"
DB_USERNAME="root"
DB_PASSWORD=""
SECRET_KEY="owt125"
HASH="HS512"
CORS_ORIGIN_URL=""
# SUPER_ADMIN_KEY="justasuperadmin"
