DB_HOST="us-cdbr-east-06.cleardb.net"
DB_NAME="heroku_59998a77dd70fd0"
DB_USERNAME="bc76a1565c3011"
DB_PASSWORD="ed74a7dc"
# DB_HOST="localhost"
# DB_NAME="student_management_system_db"
# DB_USERNAME="root"
# DB_PASSWORD=""
SECRET_KEY="owt125"
HASH="HS512"
CORS_ORIGIN_URL=""
# Db="W60Ujv]1>^c0@B(1"
# SUPER_ADMIN_KEY="justasuperadmin"
